[name]
name = Toskurr
[traits]
agility = 1d8
smarts = 1d10
spirit = 1d4
strength = 1d6
vigor = 1d4
;SKILLS
;academics =
athletics = 1d4
;battle =
;boating =
common_knowledge = 1d4
;driving =
electronics = 1d6
;faith =
fighting = 1d4
;focus =
;gambling =
;hacking =
;healing =
;intimidation =
;language =
notice = 1d8
;occult =
;performance =
persuasion = 1d4
;piloting =
;psionics =
repair = 1d8
;research =
;riding =
;science =
;shooting =
;spellcasting =
stealth = 1d4
;survival =
;taunt =
;thievery =
weird_science = 1d10

;need to add skills
[wounds]
wounds = 0
[fatigue]
fatigue = 0
