[traits]
;ATTRIBUTES
agility = 1d8
smarts = 1d10
spirit = 1d4
strength = 1d6
vigor = 1d4

;SKILLS
athletics = 1d4
fighting = 1d8

;WEAPONS
;TODO make seperate bracket for weapons

;need to add skills
[wounds]
wounds = 0
[fatigue]
fatigue = 0

